user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=custom_cache:10m inactive=60m;
    server{
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass          http://client:3000/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        
            proxy_cache custom_cache;
            proxy_cache_valid 30m;
            add_header X-Proxy-Cache $upstream_cache_status;

        }

        location /graphql {
            proxy_pass          http://server:4848/api;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}